<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrediLnc - Home</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        /* Header and Navigation Styles */
        header {
            background-color: #273746;
            color: #ffffff;
            padding: 50px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 650;
            letter-spacing: 1px;
        }
        /* Navigation Styles */
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #34495e;
            padding: 10px 10px;
            border-bottom: 2px solid #ccc;
           
        }

        .navbar a {
            text-decoration: none;
            color: #f7e9e9;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        /* Main Content Styles */
        .main-content {
            padding: 50px 20px;
            text-align: center;
        }
        .section-box {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }
        .section-heading {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333333;
            text-align: center;
        }
        .feature {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }
        .feature h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333333;
        }
        .feature-img {
            width: 120px; /* Adjust the width as needed */
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
        }
        .feature-text {
            flex: 1;
            text-align: justify;
            color: #666666;
        }
        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .divider{
            margin: 0 30px;
            border-left: 2px solid #090404;
            height: 24px;
        }

    </style>
</head>
<body>
    <header> 
        <h1>PrediLnc - The lncRNA Disease Association Predictor</h1>
    </header>
    <nav class="navbar">
        <a href="/">Home</a>
        <span class="divider"></span>
        <a href="/about">About the Features</a>
        <span class="divider"></span>
        <a href="/evidences">Evidences</a>
        <span class="divider"></span>
        <a href="/applications">Applications</a>
        <span class="divider"></span>
        <a href="/contribute">Contribute</a>
        <span class="divider"></span>
        <a href="/about-us">About Us</a>
    </nav>
    <section class="features">
        <div class="main-content">
            <!-- lncRNA Features -->
            <div class="section-box">
                <div class="section-heading">About Us</div>
                <div class="features-list">
                    <!-- First 4 features -->
                    <div class="feature">
                        <img src="{{ url_for('static', filename='ttlb.png') }}" alt="Kmer Frequency Image" class="feature-img">
                        <div class="feature-text">
                            <h3>The Translational Biology Lab</h3>
                            <p>
                                Welcome to The Translation Biology Lab (Dhanjal Lab). We are an inter-disciplinary research laboratory working at an interface of computational, cellular and molecular biology to better understand the molecular basis of various diseases and contribute towards the development of precise and innovative therapies tailored for individual patients.
                                <br>
                                https://dhanjal-lab.iiitd.edu.in/index.html
                            </p>
                        </div>
                    </div>

                    <div class="feature">
                        <img src="{{ url_for('static', filename='Udit.png') }}" alt="Kmer Frequency Image" class="feature-img">
                        <div class="feature-text">
                            <h3>
                                Udit
                            </h3>
                            <p>
                                Developer @ PrediLnc
                                <br>
                                Member @ The Translational Biology Lab
                                <br> 
                                Student @ Indraprastha Institute of Information Technology, Delhi     
                            
                            </p>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2023 The Translational Biology Lab - PrediLnc. All Rights Reserved.</p>
    </footer>
</body>
</html>
